/* import * "../components/sidePanel/SidePanel.css"; */
@import url(./components/assets/css/SidePanel.css);
@import url(./components/template-icon/css/style.css);
@import url(./components/assets/css/PageTitle.css);
@import url(./components/chart-icon/css/style.css);
@import url(./components/assets/css/subPanel.css);

#root {
  height: 100%;
  width: 100%;
  margin: 0 auto;

  max-width: 100%;
  max-height: 100%;
  /* text-align: center; */
}

.App {
  display: flex;
  flex-direction: column;
}

.main-content {
  display: flex;
  flex-direction: row;
  height: 80dvh;
  width: 100%;
}

.page-title {
  height: 70px;
  width: 100%;
  border-bottom: 1px solid #d9e1e8;
}

.side-panel {
  height: calc(100% - 75px);
  width: 250px;

}

.sub-panel {
  padding: 1rem;

  height: 773px;
  width: 202px;
  font-family: Inter;
  border-right: 1px solid #d9e1e8;

}

.toolbar-container {
  height: 773px;
  width: calc(100%-202px);
}

.template-wrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
  /* height: calc(100% - 75px);
  width: calc(100% - 500px); */
}

.template-toolbar {
  height: 40px;
  width: 95%;
  margin-top: -68px;
  margin-left: 10px; /* Adjust the left margin as needed */
}

@media screen and (min-width: 768px) {
  .template-toolbar {
    margin-left: 237px;
  }
}

body {
  min-height: 100vh;
  width: vw;
  overflow-x: hidden;
  overflow-y: hidden;
}


.preview-grid {
  border: 1px solid #DDDDDD;
  position: "relative";
  left: "300px";
  top: "-90px"
}

.logo {
  margin-left: 33px;
  margin-top: 10px;
}